# CustomNameList

./: CustomNameList.sln
.github/workflows/: publish_to_mod_io.yml
CustomNameList/: CustomNameList.csproj  CustomNameListConfig.cs  CustomNamePatches.cs  Mod.cs
CustomNameList/package/: mod.ci.json  mod.json
