<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>TheBloodEyes</Authors>
        <PackageProjectUrl>https://github.com/Timberborn-KyP-Mods</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <UseLocalTimberbornSource>false</UseLocalTimberbornSource>
        <CopyDllToPath>false</CopyDllToPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TimberApi" Version="0.5.3" />
        <PackageReference Include="TimberApi.Common" Version="0.5.3" />
        <PackageReference Include="Timberborn.GameLibs" Version="0.3.4.3-r.0" ExcludeAssets="All" Condition="$(UseLocalTimberbornSource)" />
    </ItemGroup>

    <ItemGroup Condition="$(UseLocalTimberbornSource)">
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Timberborn.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Bindito.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <BepInExModPath>$(SolutionDir)Timberborn\BepInEx\plugins\$(SolutionName)</BepInExModPath>
    </PropertyGroup>

    <Target Name="CopyingFilesToTimberborn" BeforeTargets="AfterBuild" Condition="$(CopyDllToPath)">
        <ItemGroup>
            <ModPackagePath Include="$(MSBuildProjectDirectory)\package\**\*.*" />
        </ItemGroup>
        
        <Message Text="### Copying files to plugins ###" Importance="high" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(BepInExModPath)" />
        <Copy SourceFiles="@(ModPackagePath)" DestinationFolder="$(BepInExModPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
